{
  "name": "driver-log",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "tailwindcss -i src/input.css -o public/styles/output.css --watch",
    "build:prod": "tailwindcss -i src/input.css -o public/styles/output.css --minify",
    "watch": "tailwindcss -i src/input.css -o public/output.css --watch",
    "build:css": "tailwindcss -i src/main/webapp/styles/globals.css -o src/main/webapp/styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@google-cloud/storage": "^6.12.0",
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.7.4",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "driver-log": "file:",
    "express": "^4.21.1",
    "google-auth-library": "^9.14.2",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  },
  "description": "Driver Delivery Log System\r Overview\r The Driver Delivery Log System is a robust web application designed to streamline the process of logging delivery activities for drivers. This tool allows drivers to efficiently record details about their deliveries, including mileage, stops, and key metrics that are crucial for daily operations. With features like automatic wait time calculations, data persistence, and daily summary emails, the system is an essential tool for managing delivery logs effectively."
}
